NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi10aWdlci00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iwyQcSYdnIlleHRHhUgrmDZEEnlhdii5WgIqoPvBve
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="mongodb+srv://dortayari:OvR7MwmsmLvwpEIb@cluster0.bxcvyqy.mongodb.net/prompts-marketplace"
CLOUD_NAME = "dm08mhrcq"
CLOUD_API_KEY = "119457237495372"
CLOUD_API_SECRET = "cU_HSTUnnnqMrRijcc3gOpPGERM"
STRIPE_PUBLISHABLE_KEY = "pk_test_51OFGBdKF4sMGfa3FT8DzgrIMJSlZLrRHjSYlRM5VeFwv8kPSJlBUR3VedDs0BOfREO610qGuyFQH6m4h63zug04x00flBBUB4h"
STRIPE_SECRET_KEY = "sk_test_51OFGBdKF4sMGfa3FPzRuSSZiLtWsQvN3r6EYt0K4lJrgINekbHeAwlvQXctvfOzwHlDQ0kSXmlHbIbmaqoVXHwmg00TiDD4bR2"
